INSERT INTO users (nome_completo, nome_mae, nome_pai, data_nascimento, cpf, rg, orgao_emissor, uf, data_emissao, celular, email, senha, sexo,raca_cor)
VALUES (
	'{{ full_name.text }}',
	'{{ mother_name.text }}',
	'{{ father_name.text }}',
	'{{date_of_birth.formattedDate}}',
	'{{ cpf.text }}',
	'{{ rg.text }}',
	'{{ org_emissor.text }}',
	'{{ uf.selectedOptionValue }}',
	'{{date_emissao.formattedDate}}',
	'{{ phone_number.text }}',
	'{{ email.text }}',
	'{{ password.text }}',
	'{{ sex.selectedOptionValue }}',
	'{{ raca_cor.selectedOptionValue }}'
);
